<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: beige;
            border: 35px solid cyan;
            padding: 10px;

        }

        span {
            background-color: rgb(161, 161, 219);
            height: 250px;
            width: 200px;
            margin-top: 20px;
            margin-right: 15px;
        }

        div {
            background-color: rgb(248, 18, 18);
            width: 300px;
            height: 100px;
            padding: 35px;
            margin-top: 50px;
        }

        h2 {
            background-color: rgb(59, 148, 151);

        }

        p {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <h1>boro mama</h1>
    <h1>boro khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo apu</span>

    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <div>
        <h2>abcd-1</h2>
        <p>sifat</p>
    </div>
    <div>
        <h2>abcd-2</h2>
        <p>sifat</p>
    </div>
    <div>
        <h2>abcd-3</h2>
        <p>sifat</p>
    </div>



</body>

</html>