<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: darkblue;
        }

        button:hover {
            color: darkgoldenrod;
            background-color: darkgreen;

            font-size: 50px;
            font-weight: 700;
        }

        .mp:focus {
            color: rgb(39, 223, 223);
            font-weight: 700;
        }

        a:visited {
            color: blue;

        }

        li:first-child {
            color: rgb(219, 197, 116);
        }

        li:last-child {
            background-color: darkgray;
        }

        li:nth-child(2n) {
            color: rgb(233, 30, 70);
        }

        li:nth-child(2n+1) {
            background-color: rgb(122, 59, 109);
        }

        h3::before {
            content: 'Hello ';
        }

        .spl::after {
            content: 'gelo';
            background-color: darkkhaki;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>this is normal</h1>
    <input type="text">
    <input class="mp" type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google a jao</a>
    <a href="https://www.linkedin.com/in/shawon-shaikat-02a13615a/">amar id te jao 2</a>
    <a href="https://www.linkedin.com/in/shawon-shaikat-02a13615a/">amar id te jao</a>
    <br>
    <h3>m s h -1</h3>
    <h3 class="spl">m s h -2</h3>
    <h3>m s h -3</h3>
    <h3 class="spl">m s h -4</h3>
    <h3>m s h -5</h3>
    <h3 class="spl">m s h -6</h3>
    <ul>
        <li>Alia</li>
        <li>dalia
        </li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>Jalaia</li>
        <li>Charaia</li>
    </ul>

</body>

</html>